# === Supabase ===
SUPABASE_DATABASE_PASSWORD="root"
SUPABASE_URL="https://projectref.supabase.co"
SUPABASE_ANON_KEY="your.anon.key"
SUPABASE_SERVICE_ROLE_KEY="service.role.key"

# === Opencage ===
OPENCAGE_API_KEY=key
