# === Supabase ===
SUPABASE_DATABASE_PASSWORD="VjV6T6x3RGRQDwWnBAh6"
SUPABASE_URL="https://gonotmmcbwpagwtcwpbk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvbm90bW1jYndwYWd3dGN3cGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTg0NDIsImV4cCI6MjA2NDE3NDQ0Mn0.Cqgm5o7FkNo0hwHcUzGyw0pGc1w__kpJ80d6kk7i9Po"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvbm90bW1jYndwYWd3dGN3cGJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5ODQ0MiwiZXhwIjoyMDY0MTc0NDQyfQ.WpkfHPmqA2d8cz3A8VCrkyxvIhoK6HTmsrjhFnkdYSo"

# === Opencage ===
OPENCAGE_API_KEY=bda07d89c4f14b5fab00fd96139cd656
